
* {
    margin: 0;
    padding: 0;
}


body {
    font-family: Arial, sans-serif;
}

li, h1, ul {
    display: inline;
}

ul {
    margin-left: 40%;
}

li {
    cursor: pointer;
}

li:hover {
    color: aqua;
}

.box {
    border-color: white;
    border-width: 3px;
    display: inline-block;
    border-style: solid;
    width: 350px;
    margin-top: 70px;
    border-radius: 20px;
    height: 450px;
}

.box:hover {
    background-color: white;
    color: red;
}

.images {
    text-align: center;
}

button {
    cursor: pointer;
}

button:hover {
    color: white;
}

.icon {
    text-decoration: none;
    border-right: none;
    width: 80px;
    height: 20px;
    text-align: center;
    background-color: white;
    overflow: hidden;
}

.box img {
    width: 300px;
    height: 400px;
    border-radius: 0%;
    display: block;
    margin: auto;
}

.block {
    display: block;
    width: 40%;
    border: none;
    background-color: black;
    color: red;
    padding: 14px 28px;
    font-size: 17px;
    cursor: pointer;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.wrapper {
    width: 200%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 500px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: left;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier;
    box-shadow: 0px 10px 30px -5px black;
}

.card > .row {
    color: beige;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: black;
    color: antiquewhite;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

input {
    display: none;
}

input:checked + label {
    width: 900px;
}

.card[for="c1"] {
    background-image: url('./Screenshot 2024-07-13 122607.png');
}

.card[for="c2"] {
    background-image: url('./Screenshot 2024-07-13 122708.png');
}


nav {
    background-color: black;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    font-size: 24px;
}

.nav-menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    margin-left: 30px;
    font-size :19px;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}


@media (max-width: 375px) {
    .nav-menu {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: black;
        position: absolute;
        top: 50px;
        left: 20px;

    }

    .nav-menu.show {
        display: flex;
    }

    .nav-menu li {
        margin: 10px 0;
        text-align: center;
        flex-direction: column;
    }
    @media screen and (min-width: 321px) and (max-width: 425px) {
        .credits {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            text-transform: none;
            text-decoration: none;
            color: #dddacc;
            background: rgba(0, 0, 0, 0.5);
            padding: 6vw;
            font-size: 6vw;
            border: 0.2vw solid #dddacc;
            transition: background 200ms ease-in;
            border-radius: 1vw;
            opacity: 0.0;
            max-width: 90%;
        
        }
    }
    
    /* Styles for .credits on 375px displays */
    @media screen and (min-width: 376px) and (max-width: 425px) {
        .credits {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            text-transform: none;
            text-decoration: none;
            color: #dddacc;
            background: rgba(0, 0, 0, 0.5);
            padding: 6vw;
            font-size: 6vw;
            border: 0.2vw solid #dddacc;
            transition: background 200ms ease-in;
            border-radius: 1vw;
            opacity: 0.0;
            max-width: 90%;
        }
    }
   
}

@media (max-width: 375px) {
    .images {
        flex-direction: column;
        align-items: center;
    }

    img {
        max-width: 100%;
    }
}
*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    
}
body{
    background-color: wheat;
}
.wrapper{
    width: 200%;
    height: 100vh;
    display:flex;
    align-items: center;
    justify-content: center;
}

.container{
    height: 500px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: left;
    
}

.card{
    width:60px;
    border-radius: .75rem;
    background-size: cover;
    cursor:pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier;
    box-shadow: 0px 10px 30px  -5px black;
}

.card> .row{
    color: beige;
    display: flex;
    flex-wrap: nowrap;
}

.card> .row> .icon{
    background: black;
    color: antiquewhite;
    border-radius: 50%;
    width:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:15px;
}

input{
    display: none;
}

input:checked+label{
    width: 900px;
}

.card[for="c1"]{
    background-image: url('./Screenshot\ 2024-07-13\ 122607.png');
}
.card[for="c2"]{
    background-image: url('./Screenshot\ 2024-07-13\ 122708.png');
}
.card[for="c3"]{
    background-image: url('./Screenshot\ 2024-07-13\ 122512.png');
}
.card[for="c4"]{
    background-image: url('./Screenshot\ 2024-07-13\ 123217.png');
}